{
  "short_name": "Yacht.Chat",
  "name": "Yacht.Chat. A platform for you and your colleagues.",
  "icons": [
    {
      "src": "yacht.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "yacht192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "yacht512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#326789",
  "background_color": "#ffffff"
}
